<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>Counter</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .container img{
            width: 100%;
            height: 100%;
            background-position: center;
            object-fit: cover;
            background-size: cover;
        }
        .container .overlay{
            width: 100%;
            height: 100%;
            background-color: black;
            position: absolute;
            top:0;
            left:0;
            opacity: .7;
            
        }
        .counter-container{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .count{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            line-height: 200px;
            font-size: 48px;
            color: white;
            text-align: center;
            border: 1px solid whitesmoke;
            margin-bottom: 20px;
        }
        .count-btns{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .count-btns i{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            line-height: 80px;
            text-align: center;
            border: 1px solid whitesmoke;
            color: white;
            font-size: 24px;
            transition: .3s ease-in-out;
        }
        .count-btns span{
            height: 80px;
            width: 160px;
            border-radius: 40px;
            line-height: 80px;
            text-align: center;
            border: 1px solid whitesmoke;
            color: white;
            font-size: 24px;
            margin:0 20px;
            transition: .3s ease-in-out;
        }
        .count-btns span:hover,
        .count-btns i:hover{
            background-color: whitesmoke;
            color: black;
            cursor: pointer;
        }
        .bg-collection{
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            left: 5%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            padding: 20px;
        }
        .bg{
            margin-bottom: 20px;
            transition: .3s ease-in-out;
        }
        .bg:hover{
            box-shadow: 1px 1px 12px whitesmoke;
            cursor: pointer;
            transform: translateX(10px);
        }
        
        .bg, .small-bg{
            width:100px;
            height: 100px;
            border-radius: 12px;
        }
        @media (max-width:600px){
            
            .count-btns i{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
            border: 1px solid whitesmoke;
            color: white;
            font-size: 24px;
            transition: .3s ease-in-out;
        }
        .count-btns span{
            height: 50px;
            width: 120px;
            border-radius: 25px;
            line-height: 50px;
            text-align: center;
            border: 1px solid whitesmoke;
            color: white;
            font-size: 24px;
            margin:0 20px;
            transition: .3s ease-in-out;
        }
        .bg-collection{
            position: absolute;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            left: 50%;
            top: 5%;
            transform: translateX(-50%);
            z-index: 100;
            padding: 20px;
        }
        
        .bg, .small-bg{
            width:70px;
            height: 70px;
            border-radius: 12px;
        }
        .bg{
            margin-right: 10px;
            transition: .3s ease-in-out;
        }
        .bg:hover{
            box-shadow: 1px 1px 12px whitesmoke;
            cursor: pointer;
            transform: translateY(-10px);
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images7.alphacoders.com/925/thumb-1920-925590.jpg" alt="" id="main-bg">
        <div class="bg-collection">
            <div class="bg">
                <img src="https://wallpaperaccess.com/full/495564.jpg" alt="" class="small-bg">
            </div>
            <div class="bg">
                <img src="https://img.freepik.com/free-photo/beautiful-tree-middle-field-covered-with-grass-with-tree-line-background_181624-29267.jpg?w=2000" alt="" class="small-bg">
            </div>
            <div class="bg">
                <img src="https://www.pixelstalk.net/wp-content/uploads/images6/HD-Wallpaper-Sea.jpg" alt="" class="small-bg">
            </div>
            <div class="bg">
                <img src="https://p4.wallpaperbetter.com/wallpaper/929/306/332/the-most-beautiful-mosques-in-the-world-masjid-al-nabawi-medinah-saudi-arabia-hd-wallpaper-1920%C3%97120-wallpaper-preview.jpg" alt="" class="small-bg">
            </div>
        </div>
        <div class="overlay"></div>
    <div class="counter-container">
        <div class="count">
            <span id="count">0</span>
        </div>
        <div class="count-btns">
            <i class="fa-solid fa-minus btn"></i>
            <span class="reset btn">Reset</span>
            <i class="fa-solid fa-plus btn"></i>
        </div>
    </div>
</div>
<script>
    const btns=document.querySelectorAll('.btn');
    let count=parseInt(localStorage.getItem('count')) || 0;
    btns.forEach(btn=>{
        btn.addEventListener('click',(e)=>{
           if(btn.classList.contains('fa-plus')){
            count++;
            document.querySelector('#count').innerText=count;
           }
           if(btn.classList.contains('fa-minus')){
            count--;
            document.querySelector('#count').innerText=count;
           }
           if(btn.classList.contains('reset')){
            count=0;
           document.querySelector('#count').innerText=count;
           }

            localStorage.setItem('count', count)
})
    })

    function displayCount(){
        let count=parseInt(localStorage.getItem('count'));
        if(count){
            document.querySelector('#count').innerText=count;
        }
    }
    displayCount();
    //Change background images

    const mainImg=document.querySelector('#main-bg');
    const smallImgs=document.querySelectorAll('.small-bg');

    smallImgs.forEach(img=>{
        img.addEventListener('click',(e)=>{
            mainImg.src=e.target.src;
        })
    })
</script>
</body>
</html>